is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OracleProjectMiedterm
build_property.RootNamespace = OracleProjectMiedterm
build_property.ProjectDir = D:\Year3 (semester2)\Oracle (Project)\OracleProjectMiedterm\OracleProjectMiedterm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Year3 (semester2)\Oracle (Project)\OracleProjectMiedterm\OracleProjectMiedterm
build_property._RazorSourceGeneratorDebug = 

[D:/Year3 (semester2)/Oracle (Project)/OracleProjectMiedterm/OracleProjectMiedterm/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Year3 (semester2)/Oracle (Project)/OracleProjectMiedterm/OracleProjectMiedterm/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Year3 (semester2)/Oracle (Project)/OracleProjectMiedterm/OracleProjectMiedterm/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Year3 (semester2)/Oracle (Project)/OracleProjectMiedterm/OracleProjectMiedterm/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Year3 (semester2)/Oracle (Project)/OracleProjectMiedterm/OracleProjectMiedterm/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Year3 (semester2)/Oracle (Project)/OracleProjectMiedterm/OracleProjectMiedterm/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Year3 (semester2)/Oracle (Project)/OracleProjectMiedterm/OracleProjectMiedterm/Views/Shared/_Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Year3 (semester2)/Oracle (Project)/OracleProjectMiedterm/OracleProjectMiedterm/Views/Shared/_Side.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Year3 (semester2)/Oracle (Project)/OracleProjectMiedterm/OracleProjectMiedterm/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Year3 (semester2)/Oracle (Project)/OracleProjectMiedterm/OracleProjectMiedterm/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Year3 (semester2)/Oracle (Project)/OracleProjectMiedterm/OracleProjectMiedterm/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
